<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="dialogoptions">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="window_position">center</property>
    <property name="default_width">550</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vbox_settings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkNotebook" id="notebook_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox_general">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">8</property>
                <property name="border_width">10</property>
                <child>
                  <object class="GtkLabel" id="label_settings_info">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >OpenXenManager-XCPNG can remember the passwords to access your servers.
If you enable this option you must specify a master password for security reasons.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checksavepassword">
                    <property
                                            name="label"
                                            translatable="yes"
                                        >Enable Master Password</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal
                                            name="toggled"
                                            handler="on_checksavepassword_toggled"
                                            swapped="no"
                                        />
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment_masterpw">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">30</property>
                    <child>
                      <object class="GtkGrid" id="table_masterpw">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label_masterpw">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Master Password</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="txtmasterpassword">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="visibility">False</property>
                            <property name="invisible_char">●</property>
                            <property name="invisible_char_set">True</property>
                            <property
                                                            name="primary_icon_activatable"
                                                        >False</property>
                            <property
                                                            name="secondary_icon_activatable"
                                                        >False</property>
                            <property
                                                            name="primary_icon_sensitive"
                                                        >True</property>
                            <property
                                                            name="secondary_icon_sensitive"
                                                        >True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_masterpw_hint">
                            <property name="width_request">280</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Password will be saved in oxc.conf as md5 hash.</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkautocconnect">
                    <property
                                            name="label"
                                            translatable="yes"
                                        >Auto-connect servers with saved passwords on startup</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment_log">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">30</property>
                    <child>
                      <object class="GtkHBox" id="hbox_log">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="lbllogserver">
                            <property name="visible">True</property>
                            <property name="sensitive">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Syslog Server:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="txtlogserver">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="invisible_char_set">True</property>
                            <property
                                                            name="primary_icon_activatable"
                                                        >False</property>
                            <property
                                                            name="secondary_icon_activatable"
                                                        >False</property>
                            <property
                                                            name="primary_icon_sensitive"
                                                        >True</property>
                            <property
                                                            name="secondary_icon_sensitive"
                                                        >True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radiologlocal">
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Local</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal
                                                            name="toggled"
                                                            handler="on_radiologlocal_toggled"
                                                            swapped="no"
                                                        />
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radiologremote">
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Remote</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <signal
                                                            name="toggled"
                                                            handler="on_radiologlocal_toggled"
                                                            swapped="no"
                                                        />
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_general">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <!-- Theme Tab -->
            <child>
              <object class="GtkVBox" id="vbox_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <property name="border_width">10</property>
                <child>
                  <object class="GtkLabel" id="label_theme_info">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >Select the application theme. Changes take effect immediately.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.02</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment_theme">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <property name="top_padding">6</property>
                        <child>
                          <object class="GtkVBox" id="vbox_theme_radio">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object
                                                                class="GtkRadioButton"
                                                                id="radio_theme_system"
                                                            >
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Follow System Theme</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property
                                                                    name="receives_default"
                                                                >False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object
                                                                class="GtkRadioButton"
                                                                id="radio_theme_light"
                                                            >
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Light Mode</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property
                                                                    name="receives_default"
                                                                >False</property>
                                <property name="draw_indicator">True</property>
                                <property
                                                                    name="group"
                                                                >radio_theme_system</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object
                                                                class="GtkRadioButton"
                                                                id="radio_theme_dark"
                                                            >
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Dark Mode</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property
                                                                    name="receives_default"
                                                                >False</property>
                                <property name="draw_indicator">True</property>
                                <property
                                                                    name="group"
                                                                >radio_theme_system</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <object class="GtkLabel" id="label_theme_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes"><b
                                                    >Appearance</b></property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Theme</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <!-- Servers Tab -->
            <child>
              <object class="GtkVBox" id="vbox_servers">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="border_width">10</property>
                <child>
                  <object class="GtkLabel" id="label_servers_info">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property
                                            name="label"
                                            translatable="yes"
                                        >Manage saved server connections. Select a server and use the buttons below to forget its password or remove it from the list.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_servers">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_saved_servers">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">True</property>
                        <property name="headers_clickable">True</property>
                        <property name="search_column">1</property>
                        <child>
                          <object
                                                        class="GtkTreeViewColumn"
                                                        id="treeviewcolumn_server_host"
                                                    >
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >Host</property>
                            <property name="expand">True</property>
                            <child>
                              <object
                                                                class="GtkCellRendererText"
                                                                id="cellrenderer_server_host"
                                                            />
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object
                                                        class="GtkTreeViewColumn"
                                                        id="treeviewcolumn_server_user"
                                                    >
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >Username</property>
                            <child>
                              <object
                                                                class="GtkCellRendererText"
                                                                id="cellrenderer_server_user"
                                                            />
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object
                                                        class="GtkTreeViewColumn"
                                                        id="treeviewcolumn_server_ssl"
                                                    >
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >SSL</property>
                            <child>
                              <object
                                                                class="GtkCellRendererText"
                                                                id="cellrenderer_server_ssl"
                                                            />
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object
                                                        class="GtkTreeViewColumn"
                                                        id="treeviewcolumn_server_password"
                                                    >
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >Password Saved</property>
                            <child>
                              <object
                                                                class="GtkCellRendererText"
                                                                id="cellrenderer_server_password"
                                                            />
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox_servers">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="btn_forget_server_password">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Forget Password</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal
                                                    name="clicked"
                                                    handler="on_btn_forget_server_password_clicked"
                                                    swapped="no"
                                                />
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_remove_server">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Remove Server</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal
                                                    name="clicked"
                                                    handler="on_btn_remove_server_clicked"
                                                    swapped="no"
                                                />
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_servers">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Servers</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox_options">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="acceptdialogoptions">
                <property name="label">gtk-apply</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal
                                    name="clicked"
                                    handler="on_acceptdialogoptions_clicked"
                                    swapped="no"
                                />
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="canceldialogoptions">
                <property name="label">gtk-close</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal
                                    name="clicked"
                                    handler="on_canceldialogoptions_clicked"
                                    swapped="no"
                                />
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <!-- ListStore for saved servers in Settings dialog -->
  <object class="GtkListStore" id="liststore_saved_servers">
    <columns>
      <column type="gchararray" />
      <column type="gchararray" />
      <column type="gchararray" />
      <column type="gchararray" />
    </columns>
  </object>
</interface>
